VITE_SUPABASE_PROJECT_ID="zuxwqkddtoenhtsgvwtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eHdxa2RkdG9lbmh0c2d2d3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTU3ODgsImV4cCI6MjA4MDk5MTc4OH0.myW8jw34CeRVfCZ72uPFkPGHc5pDcYi0hoZPy-nNshY"
VITE_SUPABASE_URL="https://zuxwqkddtoenhtsgvwtx.supabase.co"
